
spring.datasource.username=root
spring.datasource.password=Akhter@2022
spring.datasource.url=jdbc:mysql://localhost:3306/truist_app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=1800
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=9090
cache-in-second-value=60
cache-name-for-emplist=employee-list
memory-store-eviction-policy=LRU
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always


spring.redis.host=localhost
spring.redis.port=6379



